[Color Scheme]
Name=Industrial-therped
activeBackground=62,155,202
activeBlend=214,214,214
activeForeground=34,49,58
activeTitleBtnBg=70,120,186
alternateBackground=246,242,246
background=246,246,246
buttonBackground=246,246,246
buttonForeground=0,0,0
contrast=10
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=230,230,230
inactiveBlend=157,170,186
inactiveForeground=187,187,187
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=214,214,214
linkColor=10,95,137
selectBackground=161,179,195
selectForeground=255,255,255
visitedLinkColor=137,10,137
windowBackground=255,255,255
windowForeground=0,0,0
